<html>
  <head>
    <title>A-Frame + AR.js</title>
    <!-- <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"> </script>-->

    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-ar.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <link rel="stylesheet" href="style.css"/>
    
  </head>

  <body>
    <div id="mapid"></div>
    <div id="canvas" >
    <a-scene embedded vr-mode-ui="enabled: false;" arjs="debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">

        <a-assets>
            <img id="Fbretagne" src="img/flags/bretagne.png" />
            <img id="Fburkina" src="img/flags/burkina.png" />
            <img id="Fvietnam" src="img/flags/vietnam.png" />
            <img id="Fireland" src="img/flags/ireland.png" />
            <img id="Feuskadi" src="img/flags/euskadi.png" />

            <img id="Cbretagne" src="img/bretagne.png" />
            <img id="Cburkina" src="img/burkina.png" />
            <img id="Cvietnam" src="img/vietnam.png" />
            <img id="Cireland" src="img/ireland.png" />

            <img id="validate" src="img/validate.png" />
            <img id="validate" src="img/false.png" />
        </a-assets>

      <a-marker preset="hiro" id="eus" registerevents>
        <a-plane depth="0.5" rotation="-90 0 0" position="0 0 0" material="src: #Feuskadi;"></a-plane>
      </a-marker> 

      <a-marker preset="kanji" id="bzh" registerevents>
        <a-plane rotation="-90 0 0" position="0 0 0" material="src: #Fbretagne;"></a-plane >
      </a-marker>

      <a-marker type="barcode" value="0" id="val" registerevents>
        <a-plane rotation="-90 0 0" position="0 0 0" material="src: #validate;"></a-plane >
      </a-marker>

      <a-marker type="barcode" value="1" id="burkina" registerevents>
        <a-plane rotation="-90 0 0" position="0 0 0" material="src: #Fburkina;"></a-plane >
      </a-marker>

      <a-marker type="barcode" value="2" id="viet" registerevents>
        <a-plane rotation="-90 0 0" position="0 0 0" material="src: #Fvietnam;"></a-plane >
      </a-marker>

      <a-marker type="barcode" value="3" id="ire" registerevents>
        <a-plane rotation="-90 0 0" position="0 0 0" material="src: #Fireland;"></a-plane >
      </a-marker>
      
      <a-entity camera></a-entity>
      <a-entity loop></a-entity>
      <a-entity light="type: ambient; color: #BBB"></a-entity>
      
    </a-scene>
  </div>
  
    <script src="script.js"></script>
  </body>
</html>